<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Grids Example</title>
	<style>
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
		}
		.grid{
			display: grid;
			grid-template-columns: 200px;
			grid-template-columns: 200px 200px 200px;
			grid-template-columns: 200px 200px 200px 200px;
			grid-template-columns: auto;
			grid-template-columns: auto 200px;
			grid-template-columns: auto repeat(3,200px);
			grid-template-columns: 400px repeat(3,200px);
			grid-template-columns: 1fr 3fr 5fr;
			grid-template-columns: 1fr 3fr 15fr;
			grid-gap:1rem;
		}
		.item{
			padding:3rem;
			border:#ccc 1px solid;
			background:#f4f4f4;
			font-size:1.3rem;
			font-weight: bold;
			text-align: center;
		}
		main{
			margin-top:1rem;
			display: grid;
			grid-template-columns: 5fr 1fr;
			grid-gap:1em;
		}
	</style>
</head>
<body>
	<div class="grid">
		<div class="item">Item 1</div>
		<div class="item">Item 2</div>
		<div class="item">Item 3</div>
		<div class="item">Item 4</div>
		<div class="item">Item 5</div>
		<div class="item">Item 6</div>
		<div class="item">Item 7</div>
		<div class="item">Item 8</div>
		<div class="item">Item 9</div>
		<div class="item">Item 10</div>
		<div class="item">Item 11</div>
		<div class="item">Item 12</div>
	</div>
	<main>
		<section>
			<h2>Main Area Content</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ut temporibus praesentium deleniti voluptas sapiente tenetur fugit, minima aliquid rerum doloremque officia explicabo voluptatem quia iusto aspernatur, nulla quaerat a quod eum. Nisi minus, eius corporis, vitae accusantium vel est voluptatem asperiores iure saepe sed velit ea assumenda distinctio. Est.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ut temporibus praesentium deleniti voluptas sapiente tenetur fugit, minima aliquid rerum doloremque officia explicabo voluptatem quia iusto aspernatur, nulla quaerat a quod eum. Nisi minus, eius corporis, vitae accusantium vel est voluptatem asperiores iure saepe sed velit ea assumenda distinctio. Est.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ut temporibus praesentium deleniti voluptas sapiente tenetur fugit, minima aliquid rerum doloremque officia explicabo voluptatem quia iusto aspernatur, nulla quaerat a quod eum. Nisi minus, eius corporis, vitae accusantium vel est voluptatem asperiores iure saepe sed velit ea assumenda distinctio. Est.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ut temporibus praesentium deleniti voluptas sapiente tenetur fugit, minima aliquid rerum doloremque officia explicabo voluptatem quia iusto aspernatur, nulla quaerat a quod eum. Nisi minus, eius corporis, vitae accusantium vel est voluptatem asperiores iure saepe sed velit ea assumenda distinctio. Est.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ut temporibus praesentium deleniti voluptas sapiente tenetur fugit, minima aliquid rerum doloremque officia explicabo voluptatem quia iusto aspernatur, nulla quaerat a quod eum. Nisi minus, eius corporis, vitae accusantium vel est voluptatem asperiores iure saepe sed velit ea assumenda distinctio. Est.</p>
		</section>
		<aside>
			<h2>SideBar</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, maiores.</p>
			<p>Neque asperiores fuga perspiciatis, optio minus rem facere blanditiis, sint.</p>
			<p>Commodi, vero ab numquam voluptates culpa impedit deleniti porro temporibus.</p>
			<p>Aliquam, dignissimos eum adipisci obcaecati sunt explicabo modi facilis voluptas.</p>
			<p>Possimus ipsum unde pariatur repellendus, recusandae, velit neque reiciendis expedita.</p>
			<p>Dolores reprehenderit facere placeat beatae provident sit, ullam laudantium ea.</p>
			<p>Aperiam quasi maiores odio enim error exercitationem debitis fugit sapiente?</p>
			<p>Eaque a non saepe aut veniam, voluptatem rerum iste beatae!</p>
			<p>Voluptate quia tempora, assumenda asperiores. Incidunt nam, aperiam vitae. Minima.</p>
			<p>Earum ipsam blanditiis maiores, quae id ullam, eos exercitationem minima.</p>
		</aside>
	</main>
</body>
</html>