<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Grid Area</title>
	<style>
		.container{
			display: grid;
			grid-template-areas:
			'header header header'
			'content content sidebar'
			'box1 box2 box2'
			'box3 box3 box3'
			'footer footer footer';
			grid-gap: 1rem;
		}
		.header{
			grid-area: header;
		}
		.content{
			grid-area:content;
		}
		.sidebar{
			grid-area:sidebar;
		}
		.box-1{
			grid-area:box1;
		}
		.box-2{
			grid-area:box2;
		}
		.box-3{
			grid-area:box3;
		}
		.footer{
			grid-area:footer;
		}
		.header,
		.content,
		.sidebar,
		.box-1,
		.box-2,
		.box-3,
		.footer{
			border:1px solid #ccc;
			padding:0.5rem;
		}
		@media (max-width: 500px){
			.container{
				grid-template-areas:
					'header'
					'content'
					'sidebar'
					'box1'
					'box2'
					'box2'
					'box3'
					'footer';
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<header class="header">
			<h1>My Website</h1>
		</header>
		<section class="content">
			<h2>Welcome To My Site</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil officia doloremque nisi eum animi similique debitis, adipisci rem quam deserunt ab quibusdam suscipit consequuntur laudantium sunt modi cupiditate quisquam repellat soluta. Quasi sint perspiciatis minus impedit, rem architecto nemo voluptate iusto animi numquam id vitae cumque, voluptates et qui inventore, blanditiis facere possimus labore dignissimos repudiandae cupiditate totam reprehenderit voluptatibus. Odit autem veritatis nam soluta porro cumque architecto quo magni voluptate ex repudiandae quod modi deleniti esse asperiores debitis veniam ducimus iste fuga explicabo temporibus magnam ratione velit vitae, commodi. Voluptate nulla temporibus, fuga hic aspernatur facere soluta earum possimus.</p>
		</section>
		<aside class="sidebar">
			<h3>Contact Us</h3>
			<ul>
				<li>Some Company</li>
				<li>50 Main st, Boston MA</li>
				<li>something@something.com</li>
				<li>555-555-555</li>
			</ul>
		</aside>
		<div class="box-1">
			<h3>Heading 3</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde eligendi molestiae quasi, soluta repudiandae, quos accusamus nobis vero! Perspiciatis, dolor.</p>
		</div>
		<div class="box-2">
			<h3>Heading 3</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde eligendi molestiae quasi, soluta repudiandae, quos accusamus nobis vero! Perspiciatis, dolor.</p>
		</div>
		<div class="box-3">
			<h3>Heading 3</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde eligendi molestiae quasi, soluta repudiandae, quos accusamus nobis vero! Perspiciatis, dolor.</p>
		</div>

		<footer class="footer">
			<p>Copyright &copy; 2019</p>
		</footer>
	</div>
</body>
</html>