<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex</title>
    <style>
        .bg-red{
            background:red;
        }
        .bg-green{
            background:green;
        }
        .bg-blue{
            background:blue;
        }
        .sub-container{
            width:100px;
            height: 100px;
        }
        .main-container{

            width:500px;
            height: 600px;
            display: flex;
            background:gray;
            justify-content: center;
            align-items: center;
            align-content: flex-start;
        }

    </style>
</head>
<body>
    <div class="main-container">
        <div class="sub-container bg-red">

        </div>
        <div class="sub-container bg-green">

        </div>
        <div class="sub-container bg-blue">

        </div>
    </div>
</body>
</html>