<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Links / Buttons</title>
    <style>
        /* a{
            color:#333;
            text-decoration: none;
        }
        a:hover{
            color:#980000;
            text-decoration:underline;
        }
        a:active{
            color:#009800;
        }
        a:visited{
            color:orange;
        } */
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .btn{
            border:0px;
            display: inline-block;
            border-radius: 10px;
            background:#4c6ca0;
            color:#fff;
            text-decoration: none;
            font-size:16px;
            padding:10px 20px;
            cursor: pointer;
        }
        .btn:hover{
            color:#f4f4f4;
            background:#446190;
        }
    </style>
</head>
<body>
    <br>
    <a href="#" class="btn">Click Here</a> <br> <br>
    <button class="btn">
        Button
    </button>
</body>
</html>