<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Css Position </title>
    <style>
        body{
            height: 4000px;
        }
        .box{
            width:100px;
            height: 100px;
        }
        .container{
            width:500px;
            height: 500px;
            background:#333;
            position:relative;
        }
        #box-1{
            background:red;
            position: relative; /* move from its position*/ 
            top:50px;
            left:50px;
            z-index: 2;

        }
        #box-2{
            background:green;
            top:30px;
            left:30px;
            position: absolute;
        }
        #box-3{
            background:yellow;
            position: absolute;
            bottom:100px;
        }
        #box-4{
            background-color:blue;
            position: fixed;
        }
        #box-5{
            background:orange;
            position: sticky;
            top:10px;
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">
       
    </div>
    <div class="container">
            <div class="box" id="box-2"></div>
            <div class="box" id="box-3"></div>
    </div>
    
    <div class="box" id="box-4"></div>
    <div class="box" id="box-5"></div>
</body>
</html>