<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Queries</title>
    <link rel="stylesheet" href="responsive/widescreenstyle.css" media="(max-width: 1200px)">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background:gray;
            color:#fff;
            text-align: center;
            padding-top:100px;
        }
        /* SMARTHPHONE */
        /* max width is used for desktop first design */
        
        @media(max-width: 500px){
            body{
                background:red;
            }
        }
        /* min width is used for mobile first design */
        @media(min-width: 500px){
            body{
                background:green;
            }
        }

        h1{
            display: none;
        }
        @media only screen and (max-width: 500px){
            #smartphone h1{
                display: block;
            }
        }
        @media only screen and (min-width:501px) and (max-width: 768px ){
            #tablet h1{
                display: block;
            }
        }
        @media only screen and (min-width:769px) and (max-width:1200px){
            #normalsize h1{
                display: block;
            }
        }
        @media only screen and (min-width:1201px){
            #widescreen h1{
                display: block;
            }
        }
        @media only screen and (min-height: 400px){
            #landscape h1{
                display: block;
            }
            body{
                background:orange;
            }
        }
    </style>
</head>
<body>
    <div id="widescreen">
        <h1>Widescreen</h1>
    </div>
    <div id="normalsize">
        <h1>Normal</h1>
    </div>
    <div id="tablet">
        <h1>Tablet</h1>
    </div>
    <div id="smartphone">
        <h1>Smartphone</h1>
    </div>
    <div id="landscape">
        <h1>Landscape</h1>
    </div>
</body>
</html>