<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vh Vw Units </title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header{
            background:#333 url('https://source.unsplash.com/user/erondu/daily') no-repeat center center/cover;
            color:#fff;
            height: 100vh;
            text-align: center;
            max-width:100vw;
            padding:2rem;
            padding-top:15rem;
        }
        header h1{
            font-size:3rem;
        }
        header p{
            margin:1rem 0rem;
        }
        header .btn{
            text-decoration:none;
            display: inline-block;
            background:#f4f4f4;
            color:#333;
            padding:0.75rem 2rem;

        }
        @media(max-height:450px){
            header{
                padding-top:5rem;
            }
        }
    </style>

</head>
<body>
    <header>
        <h1>Welcome To Our Website</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem eos ea dolor magni ipsam ratione.</p>
        <a href="#" class="btn">My LInk</a>
    </header>
    <section>
        <h3>About Our Compnay</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia error dolore voluptatum ex possimus iure dolor ut praesentium, nostrum, sint commodi harum quis quidem eos, quasi voluptas enim id. Perferendis a accusantium aut quaerat quibusdam minus cumque fugiat atque, voluptatum similique ad ipsum. Iure possimus placeat deserunt aperiam facere quisquam inventore cumque exercitationem minima voluptatibus voluptatum laudantium doloremque, culpa vel! Iusto, iste. Autem accusamus, tempore illum non alias eaque, earum nobis ab deleniti dicta libero exercitationem temporibus dignissimos vel soluta ullam, voluptatem reprehenderit maiores iusto. Facere veritatis, libero eaque cumque architecto blanditiis! Nemo distinctio suscipit sint aliquid ducimus odio laborum!</p>
    </section>
</body>
</html>