<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex Align</title>
    <style>
        .container{
            display: flex;
            justify-content: flex-start;
           background:#555;
           height: 500px;
           align-items: baseline;
           flex-wrap: wrap;
        }
        .item{
            background:#f4f4f4;
             border:1px solid #ccc;
             padding:1rem;
             text-align: center;
             margin:0.5rem;
             flex-basis:300px;
        }
        .item-4{
            padding:5rem;
        }
        .item-2{
            align-self: center;
        }
        .item-3{
            order: 1;
        }
        .item-1{
            order: 3;
        }
        .item-2{
            order: 2;
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="item item-1"><h3>Item 1</h3></div>
            <div class="item item-2"><h3>Item 2</h3></div>
            <div class="item item-3"><h3>Item 3</h3></div>
            <!--<div class="item item-4"><h3>Item 4</h3></div>
            <div class="item item-5"><h3>Item 5</h3></div>
            <div class="item item-6"><h3>Item 6</h3></div>
            <div class="item item-7"><h3>Item 7</h3></div>
            <div class="item item-8"><h3>Item 8</h3></div>
            <div class="item item-9"><h3>Item 9</h3></div>
            <div class="item item-10"><h3>Item 10</h3></div>
            <div class="item item-11"><h3>Item 11</h3></div>
            <div class="item item-12"><h3>Item 12</h3></div>-->
    </div>
</body>
</html>