<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Before &amp; After</title>
    <style>
        .is_required:after{
            content:"*";
            color:red;
            padding-left:2px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background:#333;
            color:#fff;
            margin:0px;
        }

        header{
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
            position: relative;
           
        }
        header:before{
            content:" ";
            position: absolute; 
            top:0;
            left:0px;
            width:100%;
            height:100%;
            background:url("https://source.unsplash.com/1600x900/?nature,water") no-repeat center/cover;
           opacity: 0.4;
           z-index: -1;
        }
        header > h1{
            font-size:4rem;
            margin:1rem;
        }

    </style>
</head>
<body>
    <label for="name" class="is_required">Name</label>
    <input type="text" name="name" id="name">
    <header>
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo earum deserunt beatae fugiat? Dolorem, modi numquam nemo optio repudiandae est.</p>
    </header>
    <section>
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque adipisci eaque eligendi atque placeat accusamus totam ipsum quidem iure sed eum, accusantium nostrum aut dolor fugiat doloribus. Officiis, explicabo voluptates!</p>
    </section>
</body>
</html>