<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Shadows</title>
    <style>
    .container{
        display: flex;
    }
    .box{
        padding:1rem;
        margin:1rem;
        background:coral;
        color:#fff;
 
        /* offset-x,offet-y, color */
        box-shadow: 10px 10px teal;
        /* offset-x,offset-y, blur radius color */
        box-shadow: 10px 10px 5px teal;
        box-shadow: -10px -10px 25px teal;

        /* offset-x,offset-y,blur-radius,spread-radus */
        box-shadow: 3px 3px 100px 100px teal;

        /* inset,offset-x,offset-y,blur-radius,spreat-radius */
        box-shadow: inset -30px -30px 10px 10px teal;
        box-shadow: 5px 5px 20px teal,-5px -5px 30px blue;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ea?</p>
        </div>
        <div class="box">
                <h3>Heading</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ea?</p>
            </div>
            <div class="box">
                    <h3>Heading</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ea?</p>
                </div>
    </div>
</body>
</html>