<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Variables</title>
    <style>
        :root{
            --max-width:1100px;
            --primary-color:steelblue;
            --secondary-color:black;
            --red-color:red;
            /* --box-1-width:1;
            --box-2-width:2; */
        }
        *{
            margin:0;
            padding:0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4;
            background:#f4f4f4;
            --light-color:blue; /* this is in this block */
            background:var(--light-color);
            background:var(--red-color);
        }
        header{
            background-color:var(--primary-color);
            color:var(--red-color);
            border-bottom:5px var(--secondary-color);
        }
        .container{
            display:flex;
            margin:auto;
            max-width: var(--max-width);
        }
        .box{
            background:var(--secondary-color);
            border-bottom:5px solid var(--secondary-color);
            color:white;
            margin:1rem;
            --box-1-width:1;
            --box-2-width:2;
        }
        .box1{
            flex:var(--box-1-width);
        }
        .box2{
            flex:var(--box-2-width);
        }

    </style>
</head>
<body>
    <header>
        <h1>Css Variables</h1>
    </header>
    <div class="container">
        <div class="box box-1">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo voluptatibus possimus dolorem molestias, hic officia exercitationem dolores praesentium tempora nisi dolorum. Aut ducimus dolorem temporibus et? Vero molestias numquam debitis.</p>
        </div>
        <div class="box box-2">
                <h3>Heading</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo voluptatibus possimus dolorem molestias, hic officia exercitationem dolores praesentium tempora nisi dolorum. Aut ducimus dolorem temporibus et? Vero molestias numquam debitis.</p>
        </div>
    </div>
</body>
</html>