<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KeyFrames</title>
    <style>
        body{
            background:#333;
        }
        .box{
            background:#fff;
            width:200px;
            height: 200px;
            position: relative;
            animation-name:animate1;
            animation-duration: 5s;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in-out;
            top:0;
            left:0;
        }
        @keyframes animate1{
            25%{
                top:0;
                left:700px;
                background:red;
                border-radius: 25%;
            }
            50%{
                top:700px;
                left:700px;
                background:green;
                border-radius: 50%;
            }
            75%{
                top:700px;
                left:0px;
                background:yellow;
                border-radius: 75%;
            }
            100%{
                top:0;
                left:0;
                background:cadetblue;
                border-radius: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>