<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trasitions</title>
    <style>
        body{
            background:#333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box{
            width:300px;
            height: 300px;
            background:#fff;
            transition-property: all;
            transition-duration:5s;
            /* transition-delay: 3s; */
            transition-timing-function:ease-in;

        }
        .box:hover{
            background:red;
            border-radius: 50%;
            height: 500px;
            width:500px;
        }

    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>