<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transform</title>
    <style>
        body{
            height:100vh;
            display: flex;
            justify-content: center;
            align-items:center;
            background:#333;
        }
        .box{
            width:300px;
            height:300px;
            background:#fff;
            /* transform: rotate(25deg);
            transform: skew(25deg);
            transform: scale(2); */
            transition: all 1s ease-in-out;
        }
        .box:hover{
            /* transform: rotate(180deg);
            transform: skew(180deg);
            transform: scale(3); */
            transform: translate3d(-200px,-200px,-100px);
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>